{
  "name": "google-cloud-logger",
  "version": "1.0.3",
  "description": "Comfortable logging in google cloud",
  "keywords": [
    "google",
    "stackdriver",
    "logging",
    "console"
  ],
  "author": "Michal Klimek <ihateids@gmail.com>",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/test.js "
  },
  "dependencies": {
    "@google-cloud/logging": "^10.1.1",
    "@northscaler/continuation-local-storage": "^3.2.4",
    "stacktrace-parser": "^0.1.10"
  }
}
